PREPROCESSING_PIPELINE_PATH=/app/models/preprocessing_pipeline.pkl
TRAINED_MODEL_PATH=/app/models/random_forest_model.pkl
FEATURE_NAMES_PATH=/app/models/feature_names.txt
DATA_PATH=/app/data/raw/new_data.csv
OUTPUT_PATH=/app/output/predictions_with_customerID.csv
MLFLOW_TRACKING_URI=file:/app/mlruns
CONFIG_FILE=config/config_train_dev.yaml


